In [1]:
import pandas as pd
import numpy as np

## Merge: Database-style Joins

A simple example:

In [2]:
df1 = pd.DataFrame({
    'Value Type 1': [1987, 1978, 2006],
    'Key': [15, 18, 22]
})
df1

   Key  Value Type 1
0   15          1987
1   18          1978
2   22          2006

In [3]:
df2 = pd.DataFrame({
    'Value Type 2': ['x11', 'yu9', 'jj32', 'op12'],
    'Key': [15, 22, 22, 98]
})
df2

   Key Value Type 2
0   15          x11
1   22          yu9
2   22         jj32
3   98         op12

In [4]:
pd.merge(df1, df2, on='Key')

   Key  Value Type 1 Value Type 2
0   15          1987          x11
1   22          2006          yu9
2   22          2006         jj32

### A more realistic example

In [5]:
directors = pd.DataFrame({
    'Name': ['Steven Spielberg',
             'Martin Scorsese',
             'Christopher Nolan',
             'Quentin Tarantino',
             'Francis Ford Coppola'],
    'Age': [71, 75, 47, 55, 79]
}, columns=['Name', 'Age'])
directors

                   Name  Age
0      Steven Spielberg   71
1       Martin Scorsese   75
2     Christopher Nolan   47
3     Quentin Tarantino   55
4  Francis Ford Coppola   79

In [6]:
movies = pd.DataFrame({
    'Title': [
        'The Godfather',
        'Taxi Driver',
        'Inception',
        'Alien',
        'Goodfellas',
        'Pulp Fiction',
        'Inglourious Basterds',
        'The Godfather Part II',
        'The Prestige'
    ],
    'Directed By': [
        'Francis Ford Coppola',
        'Martin Scorsese',
        'Christopher Nolan',
        'Ridley Scott',
        'Martin Scorsese',
        'Quentin Tarantino',
        'Quentin Tarantino',
        'Francis Ford Coppola',
        'Christopher Nolan'
    ],
    'Year': [1972, 1976, 2010, 1979, 1990, 1994, 2009, 1974, 2006]
})
movies

            Directed By                  Title  Year
0  Francis Ford Coppola          The Godfather  1972
1       Martin Scorsese            Taxi Driver  1976
2     Christopher Nolan              Inception  2010
3          Ridley Scott                  Alien  1979
4       Martin Scorsese             Goodfellas  1990
5     Quentin Tarantino           Pulp Fiction  1994
6     Quentin Tarantino   Inglourious Basterds  2009
7  Francis Ford Coppola  The Godfather Part II  1974
8     Christopher Nolan           The Prestige  2006

In [7]:
directors

                   Name  Age
0      Steven Spielberg   71
1       Martin Scorsese   75
2     Christopher Nolan   47
3     Quentin Tarantino   55
4  Francis Ford Coppola   79

In [8]:
pd.merge(directors, movies, left_on='Name', right_on='Directed By') # since keys are different... 
# two gabs, Ridley Scott, and Steveen Spielberg. because one data frame but not the other
# this is the default but can include... this is concept of **outer joins**

,Name,Age,Directed By,Title,Year
0,Martin Scorsese,75,Martin Scorsese,Taxi Driver,1976
1,Martin Scorsese,75,Martin Scorsese,Goodfellas,1990
2,Christopher Nolan,47,Christopher Nolan,Inception,2010
3,Christopher Nolan,47,Christopher Nolan,The Prestige,2006
4,Quentin Tarantino,55,Quentin Tarantino,Pulp Fiction,1994
5,Quentin Tarantino,55,Quentin Tarantino,Inglourious Basterds,2009
6,Francis Ford Coppola,79,Francis Ford Coppola,The Godfather,1972
7,Francis Ford Coppola,79,Francis Ford Coppola,The Godfather Part II,1974

In [9]:
pd.merge(directors, movies, left_on='Name', right_on='Directed By', copy=False)

,Name,Age,Directed By,Title,Year
0,Martin Scorsese,75,Martin Scorsese,Taxi Driver,1976
1,Martin Scorsese,75,Martin Scorsese,Goodfellas,1990
2,Christopher Nolan,47,Christopher Nolan,Inception,2010
3,Christopher Nolan,47,Christopher Nolan,The Prestige,2006
4,Quentin Tarantino,55,Quentin Tarantino,Pulp Fiction,1994
5,Quentin Tarantino,55,Quentin Tarantino,Inglourious Basterds,2009
6,Francis Ford Coppola,79,Francis Ford Coppola,The Godfather,1972
7,Francis Ford Coppola,79,Francis Ford Coppola,The Godfather Part II,1974

By default, merge will match only rows that have keys present in both dataframes. That means that data is missing in both DataFrames: _Steven Spielberg_ from `directors` and `Alien` from movies. We can perform other style of merges:
* `outer`
* `left`
* `right`

##### Outer
Outer will include all the rows, regardless if they match or not. If they don't, there will be data missing:

In [10]:
pd.merge(directors, movies, left_on='Name', right_on='Directed By', how='outer')

,Name,Age,Directed By,Title,Year
0,Steven Spielberg,71.0,NaN,NaN,NaN
1,Martin Scorsese,75.0,Martin Scorsese,Taxi Driver,1976.0
2,Martin Scorsese,75.0,Martin Scorsese,Goodfellas,1990.0
3,Christopher Nolan,47.0,Christopher Nolan,Inception,2010.0
4,Christopher Nolan,47.0,Christopher Nolan,The Prestige,2006.0
5,Quentin Tarantino,55.0,Quentin Tarantino,Pulp Fiction,1994.0
6,Quentin Tarantino,55.0,Quentin Tarantino,Inglourious Basterds,2009.0
7,Francis Ford Coppola,79.0,Francis Ford Coppola,The Godfather,1972.0
8,Francis Ford Coppola,79.0,Francis Ford Coppola,The Godfather Part II,1974.0
9,NaN,NaN,Ridley Scott,Alien,1979.0

As you can see, _Alien_ is there, but there's no director information. The same happens with _Steven Spielberg_, without movie info.

##### Left and Right
As you might imagine, left and right will just include the missing values from dataframes defined at the _left_ or _right_ of the merge method:

In [11]:
pd.merge(directors, movies, left_on='Name', right_on='Directed By', how='left') #only keep director info

,Name,Age,Directed By,Title,Year
0,Steven Spielberg,71,NaN,NaN,NaN
1,Martin Scorsese,75,Martin Scorsese,Taxi Driver,1976.0
2,Martin Scorsese,75,Martin Scorsese,Goodfellas,1990.0
3,Christopher Nolan,47,Christopher Nolan,Inception,2010.0
4,Christopher Nolan,47,Christopher Nolan,The Prestige,2006.0
5,Quentin Tarantino,55,Quentin Tarantino,Pulp Fiction,1994.0
6,Quentin Tarantino,55,Quentin Tarantino,Inglourious Basterds,2009.0
7,Francis Ford Coppola,79,Francis Ford Coppola,The Godfather,1972.0
8,Francis Ford Coppola,79,Francis Ford Coppola,The Godfather Part II,1974.0

In this case, for **left**, ALL the directors are included, even if they don't have movies (Spielberg).

In [12]:
pd.merge(directors, movies, left_on='Name', right_on='Directed By', how='right') # only keep flim info

,Name,Age,Directed By,Title,Year
0,Martin Scorsese,75.0,Martin Scorsese,Taxi Driver,1976
1,Martin Scorsese,75.0,Martin Scorsese,Goodfellas,1990
2,Christopher Nolan,47.0,Christopher Nolan,Inception,2010
3,Christopher Nolan,47.0,Christopher Nolan,The Prestige,2006
4,Quentin Tarantino,55.0,Quentin Tarantino,Pulp Fiction,1994
5,Quentin Tarantino,55.0,Quentin Tarantino,Inglourious Basterds,2009
6,Francis Ford Coppola,79.0,Francis Ford Coppola,The Godfather,1972
7,Francis Ford Coppola,79.0,Francis Ford Coppola,The Godfather Part II,1974
8,NaN,NaN,Ridley Scott,Alien,1979

And for **right**, it's the opposite, all movies were included, even though we don't have director info for _Alien_.

### Merging on Indexes

In [13]:
directors_index = directors.copy().set_index('Name')
directors_index

                      Age
Name
Steven Spielberg       71
Martin Scorsese        75
Christopher Nolan      47
Quentin Tarantino      55
Francis Ford Coppola   79

In [14]:
pd.merge(directors_index, movies, left_index=True, right_on='Directed By')

   Age           Directed By                  Title  Year
1   75       Martin Scorsese            Taxi Driver  1976
4   75       Martin Scorsese             Goodfellas  1990
2   47     Christopher Nolan              Inception  2010
8   47     Christopher Nolan           The Prestige  2006
5   55     Quentin Tarantino           Pulp Fiction  1994
6   55     Quentin Tarantino   Inglourious Basterds  2009
0   79  Francis Ford Coppola          The Godfather  1972
7   79  Francis Ford Coppola  The Godfather Part II  1974

### Concatenation

In [ ]:
# can pass as many df as you want.

In [15]:
s1 = pd.Series(np.random.randint(0, 500, 3), index=['A', 'B', 'C'])
s1

A    469
B     81
C    141
dtype: int64

In [16]:
s2 = pd.Series(np.random.randint(0, 500, 2), index=['D', 'E'])
s2

D    487
E    409
dtype: int64

In [17]:
s3 = pd.Series(np.random.randint(0, 500, 3), index=['F', 'G', 'H'])
s3

F    481
G     12
H    437
dtype: int64

In [18]:
pd.concat([s1, s2, s3])

A    469
B     81
C    141
D    487
E    409
F    481
G     12
H    437
dtype: int64

In [19]:
pd.concat([s1, s2, s3], axis=1)

       0      1      2
A  469.0    NaN    NaN
B   81.0    NaN    NaN
C  141.0    NaN    NaN
D    NaN  487.0    NaN
E    NaN  409.0    NaN
F    NaN    NaN  481.0
G    NaN    NaN   12.0
H    NaN    NaN  437.0

In [20]:
pd.concat?

Signature: pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, copy=True)
Docstring:
Concatenate pandas objects along a particular axis with optional set logic
along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series, DataFrame, or Panel objects
    If a dict is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis(es)
join_axes : list of Index objects
    Specific indexes to use for the other n - 1 axes instead of performing
    inner/outer set logic
ignore_index : boolean, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys
names : list, default None
    Names for the levels in the resulting hierarchical index
verify_integrity : boolean, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation
copy : boolean, default True
    If False, do not copy data unnecessarily

Returns
-------
concatenated : object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<http://pandas.pydata.org/pandas-docs/stable/merging.html>`__.

See Also
--------
Series.append
DataFrame.append
DataFrame.join
DataFrame.merge

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2',])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3])
  animal letter  number
0    NaN      a       1
1    NaN      b       2
0    cat      c       3
1    dog      d       4

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']
File:      /usr/local/lib/python3.6/site-packages/pandas/core/reshape/concat.py
Type:      function

In [21]:
s4 = pd.Series(np.random.randint(0, 500, 3), index=['B', 'A', 'D'])
s4

B    167
A    247
D     94
dtype: int64

In [22]:
pd.concat([s1, s4], axis=1)

       0      1
A  469.0  247.0
B   81.0  167.0
C  141.0    NaN
D    NaN   94.0

In [23]:
pd.concat([s1, s4], axis=1, join='inner')

     0    1
A  469  247
B   81  167

In [24]:
pd.concat([s1, s4], axis=1, join_axes=[['A', 'B', 'C', 'D']])

       0      1
A  469.0  247.0
B   81.0  167.0
C  141.0    NaN
D    NaN   94.0

In [25]:
new = pd.concat([s1, s2, s3], keys=['First', 'Second', 'Third'])
new

First   A    469
        B     81
        C    141
Second  D    487
        E    409
Third   F    481
        G     12
        H    437
dtype: int64

In [26]:
new.unstack().stack()

First   A    469.0
        B     81.0
        C    141.0
Second  D    487.0
        E    409.0
Third   F    481.0
        G     12.0
        H    437.0
dtype: float64